<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameFirstPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBlueModernAbs"
            android:layout_gravity="start"
            android:layout_height="@dimen/_431pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_bluemodernabs}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bluemodernabs"/>
    </FrameLayout>
</layout>
